// Superclass: Animal.java
public abstract class Animal {
    public void eat() {
        System.out.println("Eating food...");
    }

    public void sound() {
        System.out.println("Default sound");
    }
}

----------------------------------------------------------

// Subclass: Dog.java
public class Dog extends Animal {
    public void bark() {
        System.out.println("Woof! Woof!");
    }

    public void play() {
        System.out.println("Playing fetch!");
        System.out.println("Enjoying the game!");
    }
}
----------------------------------------------------------
// Subclass: Cat.java
public class Cat extends Animal {
    public void meow() {
        System.out.println("Meow...");
    }

    public void play() {
        System.out.println("Chasing a laser pointer!");
        System.out.println("Having so much fun!");
    }
}
----------------------------------------------------------